# Weather_Diary

./: .gitignore  README.md  build.gradle
src/main/java/zerobase/weather/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/zerobase/weather/controller/: DiaryController.java  WeatherController.java
src/main/java/zerobase/weather/dto/: CallWeather.java  CreateDiary.java  DiaryDTO.java  RainDTO.java  SnowDTO.java  UpdateDiaryLogDTO.java  WeatherDTO.java
src/main/java/zerobase/weather/entity/: BaseEntity.java  Diary.java  Rain.java  Snow.java  UpdateDiaryLog.java  Weather.java
src/main/java/zerobase/weather/enums/: ErrorCode.java
src/main/java/zerobase/weather/exception/: ApiException.java  ControllerException.java  DiaryException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/zerobase/weather/repository/: DiaryRepository.java  UpdateDiaryLogRepository.java  WeatherRepository.java
src/main/java/zerobase/weather/request/: CallWeatherRequest.java  CreateDiaryRequest.java  DeleteDiaryRequest.java  ReadDiaryRequest.java  UpdateDiaryRequest.java
src/main/java/zerobase/weather/request_response/: CreateDiary.java
src/main/java/zerobase/weather/response/: CreateDiaryResponse.java  DeleteDiaryResponse.java  ReadDiaryResponse.java  UpdateDiaryResponse.java
src/main/java/zerobase/weather/scheduler/: WeatherScheduler.java
src/main/java/zerobase/weather/service/: ApiService.java  CreateDiaryService.java  DeleteDiaryService.java  ReadDiaryService.java  UpdateDiaryService.java  WeatherService.java
src/main/resources/: application.yml
src/test/http/: createDiary.http  diary.http  readDiary.http  weather.http
src/test/java/zerobase/weather/exception/: ApiExceptionTest.java
